
<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF. 
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined. -->
<robot name="g1">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. 
    This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="left_hip_pitch_link" link2="left_hip_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_hip_roll_link" link2="left_hip_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_hip_yaw_link" link2="left_knee_link" reason="Adjacent"/>
    <disable_collisions link1="left_knee_link" link2="left_ankle_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_ankle_pitch_link" link2="left_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_pitch_link" link2="right_hip_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_roll_link" link2="right_hip_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_yaw_link" link2="right_knee_link" reason="Adjacent"/>
    <disable_collisions link1="right_knee_link" link2="right_ankle_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_ankle_pitch_link" link2="right_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="logo_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="head_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="left_shoulder_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_pitch_link" link2="left_shoulder_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_roll_link" link2="left_shoulder_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_yaw_link" link2="left_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="left_elbow_link" link2="left_wrist_roll_rubber_hand" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="right_shoulder_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_pitch_link" link2="right_shoulder_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_roll_link" link2="right_shoulder_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_yaw_link" link2="right_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="right_elbow_link" link2="right_wrist_roll_rubber_hand" reason="Adjacent"/>

    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="pelvis_contour_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_hip_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_knee_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_hip_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_knee_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="torso_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="logo_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="head_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="left_wrist_roll_rubber_hand" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_elbow_link" reason="Never"/>
    <disable_collisions link1="left_wrist_roll_rubber_hand" link2="right_wrist_roll_rubber_hand" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="pelvis_contour_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_hip_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_knee_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_hip_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_knee_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="torso_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="logo_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="head_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="left_elbow_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="right_wrist_roll_rubber_hand" link2="right_wrist_roll_rubber_hand" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="pelvis_contour_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_hip_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_knee_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_hip_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_knee_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="torso_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="logo_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="head_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="left_elbow_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="left_ankle_roll_link" link2="right_elbow_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="pelvis_contour_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_hip_roll_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_knee_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_ankle_pitch_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_hip_pitch_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_hip_roll_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_hip_yaw_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_knee_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_ankle_roll_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="torso_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="logo_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="head_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="left_elbow_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_shoulder_roll_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_shoulder_yaw_link" reason="Never"/>
    <disable_collisions link1="right_ankle_roll_link" link2="right_elbow_link" reason="Never"/>
</robot>