
<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF. 
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined. -->
<robot name="orca">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. 
    This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="trunk" link2="larm_link1" reason="Adjacent"/>
    <disable_collisions link1="larm_link1" link2="larm_link2" reason="Adjacent"/>
    <disable_collisions link1="larm_link2" link2="larm_link3" reason="Adjacent"/>
    <disable_collisions link1="larm_link3" link2="larm_link4" reason="Adjacent"/>
    <disable_collisions link1="larm_link4" link2="larm_link5" reason="Adjacent"/>
    <disable_collisions link1="larm_link5" link2="larm_link6" reason="Adjacent"/>
    <disable_collisions link1="trunk" link2="rarm_link1" reason="Adjacent"/>
    <disable_collisions link1="rarm_link1" link2="rarm_link2" reason="Adjacent"/>
    <disable_collisions link1="rarm_link2" link2="rarm_link3" reason="Adjacent"/>
    <disable_collisions link1="rarm_link3" link2="rarm_link4" reason="Adjacent"/>
    <disable_collisions link1="rarm_link4" link2="rarm_link5" reason="Adjacent"/>
    <disable_collisions link1="rarm_link5" link2="rarm_link6" reason="Adjacent"/>
    <disable_collisions link1="trunk" link2="head_link1" reason="Adjacent"/>
    <disable_collisions link1="head_link1" link2="head_link2" reason="Adjacent"/>
    <disable_collisions link1="head_link2" link2="head_link3" reason="Adjacent"/>
    <disable_collisions link1="trunk" link2="waist_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="waist_yaw_link" link2="lleg_link1" reason="Adjacent"/>
    <disable_collisions link1="lleg_link1" link2="lleg_link2" reason="Adjacent"/>
    <disable_collisions link1="lleg_link2" link2="lleg_link3" reason="Adjacent"/>
    <disable_collisions link1="lleg_link3" link2="lleg_link4" reason="Adjacent"/>
    <disable_collisions link1="lleg_link4" link2="lleg_link5" reason="Adjacent"/>
    <disable_collisions link1="lleg_link5" link2="lleg_link6" reason="Adjacent"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link6_foot" reason="Adjacent"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link6_fixed1" reason="Adjacent"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link6_fixed2" reason="Adjacent"/>
    <disable_collisions link1="waist_yaw_link" link2="rleg_link1" reason="Adjacent"/>
    <disable_collisions link1="rleg_link1" link2="rleg_link2" reason="Adjacent"/>
    <disable_collisions link1="rleg_link2" link2="rleg_link3" reason="Adjacent"/>
    <disable_collisions link1="rleg_link3" link2="rleg_link4" reason="Adjacent"/>
    <disable_collisions link1="rleg_link4" link2="rleg_link5" reason="Adjacent"/>
    <disable_collisions link1="rleg_link5" link2="rleg_link6" reason="Adjacent"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link6_fixed1" reason="Adjacent"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link6_foot" reason="Adjacent"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link6_fixed2" reason="Adjacent"/>

    <disable_collisions link1="larm_link6" link2="trunk" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="larm_link1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="larm_link2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="larm_link3" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="larm_link4" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="larm_link6" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link3" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link4" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link5" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rarm_link6" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="head_link1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="head_link2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="head_link3" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="waist_yaw_link" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link3" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link4" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link5" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link6" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link6_foot" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="lleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link2" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link3" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link4" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link5" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link6" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link6_foot" reason="Never"/>
    <disable_collisions link1="larm_link6" link2="rleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="trunk" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="larm_link1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="larm_link2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="larm_link3" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="larm_link4" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="larm_link5" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rarm_link1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rarm_link2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rarm_link3" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rarm_link4" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rarm_link6" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="head_link1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="head_link2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="head_link3" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="waist_yaw_link" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link3" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link4" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link5" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link6" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link6_foot" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="lleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link2" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link3" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link4" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link5" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link6" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link6_foot" reason="Never"/>
    <disable_collisions link1="rarm_link6" link2="rleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="trunk" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="larm_link1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="larm_link2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="larm_link3" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="larm_link4" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="larm_link5" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rarm_link1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rarm_link2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rarm_link3" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rarm_link4" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rarm_link5" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="head_link1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="head_link2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="head_link3" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="waist_yaw_link" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link3" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link4" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="lleg_link6" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link2" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link3" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link4" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link5" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link6" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link6_foot" reason="Never"/>
    <disable_collisions link1="lleg_link6" link2="rleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="trunk" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="larm_link1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="larm_link2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="larm_link3" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="larm_link4" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="larm_link5" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rarm_link1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rarm_link2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rarm_link3" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rarm_link4" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rarm_link5" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="head_link1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="head_link2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="head_link3" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="waist_yaw_link" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link3" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link4" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link5" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link6_foot" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link6_fixed1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="lleg_link6_fixed2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link1" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link2" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link3" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link4" reason="Never"/>
    <disable_collisions link1="rleg_link6" link2="rleg_link6" reason="Never"/>
</robot>