
<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF. 
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined. -->
<robot name="grmini1t2">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. 
    This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="left_thigh_roll" link2="left_thigh_yaw" reason="Adjacent"/>
    <disable_collisions link1="left_thigh_yaw" link2="left_shank_pitch" reason="Adjacent"/>
    <disable_collisions link1="right_thigh_roll" link2="right_thigh_yaw" reason="Adjacent"/>
    <disable_collisions link1="right_thigh_yaw" link2="right_shank_pitch" reason="Adjacent"/>
    <disable_collisions link1="base" link2="waist_yaw" reason="Adjacent"/>
    <disable_collisions link1="waist_yaw" link2="torso" reason="Adjacent"/>
    <disable_collisions link1="left_upper_arm_roll" link2="left_upper_arm_yaw" reason="Adjacent"/>
    <disable_collisions link1="left_hand_yaw" link2="left_end_effector" reason="Adjacent"/>
    <disable_collisions link1="right_upper_arm_roll" link2="right_upper_arm_yaw" reason="Adjacent"/>
    <disable_collisions link1="right_hand_yaw" link2="right_end_effector" reason="Adjacent"/>

</robot>